<pre class='metadata'>
Title: WebDriver BiDi
Shortname: webdriver-bidi
Level: 1
Status: ED
Group: browser-testing-tools
URL: https://w3c.github.io/webdriver-bidi/
No Editor: true
Abstract: This document defines the BiDirectional WebDriver Protocol, a mechanism for remote control of user agents.
</pre>

Introduction {#intro}
=====================

[[WEBDRIVER|WebDriver]] defines a protocol for introspection and remote control
of user agents. This specification extends WebDriver by introducing
bidirectional communication. In place of the strict command/response
format of WebDriver, this permits events to stream from the user
agent to the controlling software, better matching the evented nature
of the browser DOM.
